# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
POSTGRES_PRISMA_URL=postgres://default:McSg6ykzw3CR@ep-misty-mode-a1bbj44g.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
GOOGLE_CLIENT_ID="413677274047-3qd91sktk5u0nikk1e3g8vdlhp28ve9o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="qd91sktk5u0nikk1e3g8vdlhp28ve9o"
NEXTAUTH_URL="http://localhost:3000"